<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="">
		<meta name='copyright' content=''>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Title -->
		<title>Eduland &minus; Education & Courses HTML5 Template</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">
		
		<!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/niceselect.css">
		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="css/cube-portfolio.min.css">
		<!-- Owl Carousel CSS -->
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
        <!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		
		<!-- Eduland Stylesheet -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
		<!-- Eduland Colors -->
		<link rel="stylesheet" href="css/colors/color1.css">
		
    </head>
    <body>
	
		<!-- Header -->
		<header class="header">
			<!-- Header Inner -->
			<div class="header-inner overlay">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="#"></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-menu"></div>
						</div>
						<div class="col-lg-9 col-md-9 col-12">
							<div class="menu-bar">
								<nav class="navbar navbar-default">
									<div class="navbar-collapse">
										<!-- Main Menu -->
										<ul id="nav" class="nav menu navbar-nav">
											<li class="active"><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
											<li><a href="#"><i class="fa fa-clone"></i>Pages</a> 
												<ul class="dropdown">
													<li><a href="teachers.html">Teachers</a></li>
												</ul>
											</li>
											<li><a href="courses.html"><i class="fa fa-clone"></i>Our Courses</a></li>
											<li><a href="events.html"><i class="fa fa-bullhorn"></i>Events</a></li>
											<li><a href="contact.html"><i class="fa fa-address-book"></i>Contact</a> </li>
										</ul>
										<!-- End Main Menu -->
									</div> 
								</nav>
								<!-- Search Area -->
								<div class="search-area">
									<a href="#header" class="icon"><i class="fa fa-search"></i></a>
									<form class="search-form">
										<input type="text" placeholder="ex: premium course" name="search">
										<button value="search " type="submit"><i class="fa fa-search"></i></button>
									</form>
								</div>	
								<!-- End Search Area-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!--/ End Header -->
		
		<!-- Slider Area -->
		<section class="home-slider">
			<div class="slider-active">
				<!-- Single Slider -->
				<div class="single-slider overlay">
					<div class="slider-image" style="background-image:url('images/slider/slider-bg1.jpg')"></div>
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-10 col-12">
								<!-- Slider Content -->
								<div class="slider-content">
									<h1 class="slider-title"><span>The Best University in the World!</span>Eduland Online <b>University</b></h1>
									<p class="slider-text">Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of passages of Lorem Ipsum available, but the majority</p>
									<!-- Button -->
									<div class="button">
										<a href="about.html" class="btn white">About Eduland</a>
										<a href="courses.html" class="btn white primary">Our Courses</a>
									</div>
									<!--/ End Button -->
								</div>
								<!--/ End Slider Content -->
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Slider -->
			</div>
		</section>
		<!--/ End Slider Area -->
		
		<!-- Courses -->
		<section class="courses section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3 col-12">
						<div class="section-title bg">
							<h2>Our <span>Courses</span></h2>
							<p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy</p>
							<div class="icon"><i class="fa fa-clone"></i></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/course1.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Register Now</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/author1.jpg" alt="#">
										<h4 class="title">Jewel Mathies</h4>
										</div>
									<span class="price">$350</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">Basic Web Design Course 2019 (a-z)</a></h4>
								<p>Natus voluptatibus perferendis repellendus Amet rerum quis odioThe ship set ground on the shore of this uncharted Gilligan consequa</p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
								<ul class="rattings">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
									<li class="point"><span>4.5</span></li>
								</ul>
								<!-- Course Info -->
								<div class="course-info">
									<span><i class="fa fa-users"></i>2.4k Enrolled</span>
									<span><i class="fa fa-calendar-o"></i>2 Month</span>
									<span><i class="fa fa-clock-o"></i>09:30 - 12:00</span>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/course3.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Register Now</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/author3.jpg" alt="#">
										<h4 class="title">Noha Brown</h4>
									</div>
									<span class="price">Free</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">Free PHP Web Development</a></h4>
								<p>Natus voluptatibus perferendis repellendus Amet rerum quis odioThe ship set ground on the shore of this uncharted Gilligan</p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
								<ul class="rattings">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-o"></i></li>
									<li class="point"><span>4.0</span></li>
								</ul>
								<!-- Course Info -->
								<div class="course-info">
									<span><i class="fa fa-users"></i>5.3k Enrolled</span>
									<span><i class="fa fa-calendar-o"></i>2 Weeks</span>
									<span><i class="fa fa-clock-o"></i>10:00 - 11:00</span>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/course2.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Register Now</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/author2.jpg" alt="#">
										<h4 class="title">Jenola Protan</h4>
									</div>
									<span class="price">$290</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">Learn Web Developments Course</a></h4>
								<p>Natus voluptatibus perferendis repellendus Amet rerum quis odioThe ship set ground on the shore of this uncharted Gilligan</p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
								<ul class="rattings">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
									<li><i class="fa fa-star-o"></i></li>
									<li class="point"><span>3.9</span></li>
								</ul>
								<!-- Course Info -->
								<div class="course-info">
									<span><i class="fa fa-users"></i>2.4k Enrolled</span>
									<span><i class="fa fa-calendar-o"></i>2 Month</span>
									<span><i class="fa fa-clock-o"></i>10:30 - 12:30</span>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/course4.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Register Now</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/author1.jpg" alt="#">
										<h4 class="title">Jewel Mathies</h4>
										</div>
									<span class="price">$350</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">Basic Web Design Course 2019 (a-z)</a></h4>
								<p>Natus voluptatibus perferendis repellendus Amet rerum quis odioThe ship set ground on the shore of this uncharted Gilligan consequa</p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
								<ul class="rattings">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
									<li class="point"><span>4.5</span></li>
								</ul>
								<!-- Course Info -->
								<div class="course-info">
									<span><i class="fa fa-users"></i>2.4k Enrolled</span>
									<span><i class="fa fa-calendar-o"></i>2 Month</span>
									<span><i class="fa fa-clock-o"></i>09:30 - 12:00</span>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/course4.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Register Now</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/author3.jpg" alt="#">
										<h4 class="title">Noha Brown</h4>
									</div>
									<span class="price">Free</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">Free PHP Web Development</a></h4>
								<p>Natus voluptatibus perferendis repellendus Amet rerum quis odioThe ship set ground on the shore of this uncharted Gilligan</p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
								<ul class="rattings">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-o"></i></li>
									<li class="point"><span>4.0</span></li>
								</ul>
								<!-- Course Info -->
								<div class="course-info">
									<span><i class="fa fa-users"></i>5.3k Enrolled</span>
									<span><i class="fa fa-calendar-o"></i>2 Weeks</span>
									<span><i class="fa fa-clock-o"></i>10:00 - 11:00</span>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<!-- Single Course -->
						<div class="single-course">
							<!-- Course Head -->
							<div class="course-head overlay">
								<img src="images/courses/course3.jpg" alt="#">
								<a href="course-single.html" class="btn white primary">Register Now</a>
							</div>
							<!-- Course Body -->
							<div class="course-body">
								<div class="name-price">
									<div class="teacher-info">
										<img src="images/author2.jpg" alt="#">
										<h4 class="title">Jenola Protan</h4>
									</div>
									<span class="price">$290</span>
								</div>
								<h4 class="c-title"><a href="course-single.html">Learn Web Developments Course</a></h4>
								<p>Natus voluptatibus perferendis repellendus Amet rerum quis odioThe ship set ground on the shore of this uncharted Gilligan</p>
							</div>
							<!-- Course Meta -->
							<div class="course-meta">
								<!-- Rattings -->
								<ul class="rattings">
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star"></i></li>
									<li><i class="fa fa-star-half-o"></i></li>
									<li><i class="fa fa-star-o"></i></li>
									<li class="point"><span>3.9</span></li>
								</ul>
								<!-- Course Info -->
								<div class="course-info">
									<span><i class="fa fa-users"></i>2.4k Enrolled</span>
									<span><i class="fa fa-calendar-o"></i>2 Month</span>
									<span><i class="fa fa-clock-o"></i>10:30 - 12:30</span>
								</div>
							</div>
							<!--/ End Course Meta -->
						</div>
						<!--/ End Single Course -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Courses -->	
		
		<!-- Features -->
		<div class="features overlay section" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Feature -->
						<div class="single-feature">
							<div class="icon-img">
								<img src="images/feature1.jpg" alt="#">
								<i class="fa fa-clone"></i>
							</div>
							<div class="feature-content">
								<h4 class="f-title">Trending Course</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam suscipit fugiat sint totam soluta assumenda</p>
							</div>
						</div>
						<!--/ End Single Feature -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Feature -->
						<div class="single-feature">
							<div class="icon-img">
								<img src="images/feature2.jpg" alt="#">
								<i class="fa fa-book"></i>
							</div>
							<div class="feature-content">
								<h4 class="f-title">Books & Library</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam suscipit fugiat sint totam soluta assumenda</p>
							</div>
						</div>
						<!--/ End Single Feature -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Feature -->
						<div class="single-feature">
							<div class="icon-img">
								<img src="images/feature1.jpg" alt="#">
								<i class="fa fa-institution"></i>
							</div>
							<div class="feature-content">
								<h4 class="f-title">Best Facility</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam suscipit fugiat sint totam soluta assumenda</p>
							</div>
						</div>
						<!--/ End Single Feature -->
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<!-- Single Feature -->
						<div class="single-feature">
							<div class="icon-img">
								<img src="images/feature3.jpg" alt="#">
								<i class="fa fa-users"></i>
							</div>
							<div class="feature-content">
								<h4 class="f-title">Certified Teachers</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam suscipit fugiat sint totam soluta assumenda</p>
							</div>
						</div>
						<!--/ End Single Feature -->
					</div>
				</div>
			</div>
		</div>
		<!--/ End Features -->
		
		<!-- Events -->
		<section class="events section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3 col-12">
						<div class="section-title bg">
							<h2>Upcoming <span>Events</span></h2>
							<p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy</p>
							<div class="icon"><i class="fa fa-paper-plane"></i></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5 col-12">
						<div class="event-img">
							<img src="images/event-left.png" alt="#">
						</div>
					</div>
					<div class="col-lg-7 col-12">
						<div class="coming-event">
							<!-- Single Event -->
							<div class="single-event">
								<div class="event-date">
									<p>23<span>March</span></p>
								</div>
								<div class="event-content">
									<h3 class="event-title"><a href="event-single.html">Admission Fair Spring 2019</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis ultricies tortor, nec sollicitudin lorem sagittis vitae. Curabitur rhoncus commodo</p>
									<span class="entry-date-time"><i class="fa fa-clock-o" aria-hidden="true"></i> 05:23 AM - 09:23 AM </span>
								</div>
							</div>
							<!-- End Single Event -->
							<!-- Single Event -->
							<div class="single-event">
								<div class="event-date">
									<p>25<span>April</span></p>
								</div>
								<div class="event-content">
									<h3 class="event-title"><a href="event-single.html">Internation Web Developments Awards!</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis ultricies tortor, nec sollicitudin lorem sagittis vitae. Curabitur rhoncus commodo</p>
									<span class="entry-date-time"><i class="fa fa-clock-o" aria-hidden="true"></i> 05:23 AM - 09:23 AM </span>
								</div>
							</div>
							<!-- End Single Event -->
							<!-- Single Event -->
							<div class="single-event">
								<div class="event-date">
									<p>05<span>Jun</span></p>
								</div>
								<div class="event-content">
									<h3 class="event-title"><a href="event-single.html">Actualized Network Seminar</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis ultricies tortor, nec sollicitudin lorem sagittis vitae. Curabitur rhoncus commodo</p>
									<span class="entry-date-time"><i class="fa fa-clock-o" aria-hidden="true"></i> 05:23 AM - 09:23 AM </span>
								</div>
							</div>
							<!-- End Single Event -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Events -->
		
		<!-- Call To Action -->
		<section class="cta">
			<div class="cta-inner overlay section" style="background-image:url('images/cta-bg.jpg')" data-stellar-background-ratio="0.5">
				<div class="container">
					<div class="row">					
						<div class="col-lg-8 col-md-8 col-12">
							<div class="text-content">
								<h2>We <span>Focus on</span> Brands, Products & Campaigns</h2>
								<p>facilisis ultricies tortor, nec sollicitudin lorem sagittis vitae. Curabitur rhoncus commodo rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nec lacus pulvinar, laoreet dolor quis, pellentesque ante. Cras nulla orci, pharetra at dictum consequat, pretium pretium nulla</p>
								<!-- CTA Button -->
								<div class="button">
									<a class="btn white" href="contact.html">Join With Now</a>
									<a class="btn white primary" href="courses.html">View Courses</a>
								</div>
								<!--/ End CTA Button -->
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-12">
							<!-- Cta Image -->
							<div class="cta-image">
								<img src="images/girl-1.png" alt="#">
							</div>
							<!--/ End Cta Image -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call To Action -->
	<!-- Faqs -->
		<section class="faqs section">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 offset-lg-3 col-12">
						<div class="section-title bg">
							<h2>Frequently Asked <span>Questions</span></h2>
							<p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy</p>
							<div class="icon"><i class="fa fa-question"></i></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5 col-12">
						<div class="faq-image">
							<img src="images/faq.png" alt="#">
						</div>
					</div>
					<div class="col-lg-7 col-12">
						<div class="faq-main">
							<div class="faq-content">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<!-- Single Faq -->
									<div class="panel panel-default">
										<div class="faq-heading"  id="FaqTitle1">
											<h4 class="faq-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq1"><i class="fa fa-question"></i>We have launches a new software house!</a>
											</h4>
										</div>
										<div id="faq1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle1">
											<div class="faq-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis ultricies tortor, nec sollicitudin lorem sagittis vitae. Curabitur rhoncus commodo rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nec lacus pulvinar, laoreet dolor quis, pellentesque ante. Cras nulla orci, pharetra at dictum consequat</div>
										</div>
									</div>
									<!--/ End Single Faq -->
									<!-- Single Faq -->
									<div class="panel panel-default active">
										<div class="faq-heading"  id="FaqTitle2">
											<h4 class="faq-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq2"><i class="fa fa-question"></i>Curabitur rhoncus commodo rutrum. Pellentesque</a>
											</h4>
										</div>
										<div id="faq2" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="FaqTitle2">
											<div class="faq-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis ultricies tortor, nec sollicitudin lorem sagittis vitae. Curabitur rhoncus commodo rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nec lacus pulvinar, laoreet dolor quis, pellentesque ante. Cras nulla orci, pharetra at dictum consequat</div>
										</div>
									</div>
									<!--/ End Single Faq -->
									<!-- Single Faq -->
									<div class="panel panel-default">
										<div class="faq-heading"  id="FaqTitle3">
											<h4 class="faq-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq3"><i class="fa fa-question"></i>Suspendisse facilisis ultricies tortor, nec sollicitudin</a>
											</h4>
										</div>
										<div id="faq3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle3">
											<div class="faq-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis ultricies tortor, nec sollicitudin lorem sagittis vitae. Curabitur rhoncus commodo rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nec lacus pulvinar, laoreet dolor quis, pellentesque ante. Cras nulla orci, pharetra at dictum consequat</div>
										</div>
									</div>
									<!--/ End Single Faq -->
									<!-- Single Faq -->
									<div class="panel panel-default">
										<div class="faq-heading"  id="FaqTitle4">
											<h4 class="faq-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq4"><i class="fa fa-question"></i>Tristique senectus et netus et malesuada fames ac turpis </a>
											</h4>
										</div>
										<div id="faq4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle4">
											<div class="faq-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis ultricies tortor, nec sollicitudin lorem sagittis vitae. Curabitur rhoncus commodo rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nec lacus pulvinar, laoreet dolor quis, pellentesque ante. Cras nulla orci, pharetra at dictum consequat</div>
										</div>
									</div>
									<!--/ End Single Faq -->
									<!-- Single Faq -->
									<div class="panel panel-default">
										<div class="faq-heading"  id="FaqTitle5">
											<h4 class="faq-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#faq5"><i class="fa fa-question"></i>Cras nulla orci, pharetra at dictum consequat</a>
											</h4>
										</div>
										<div id="faq5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="FaqTitle5">
											<div class="faq-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse facilisis ultricies tortor, nec sollicitudin lorem sagittis vitae. Curabitur rhoncus commodo rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam nec lacus pulvinar, laoreet dolor quis, pellentesque ante. Cras nulla orci, pharetra at dictum consequat</div>
										</div>
									</div>
									<!--/ End Single Faq -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Blogs -->
		
		<!-- Clients CSS -->
		<div class="clients">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-12">
						<div class="text-content">
							<h4>Our Awesome Clients!</h4>
							<p>Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim. Et harum quidem</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-8 col-12">
						<div class="client-slider">
							<div class="single-slider">
								<a href="#"><img src="images/client1.png" alt="#"></a>
							</div>
							<div class="single-slider">
								<a href="#"><img src="images/client2.png" alt="#"></a>
							</div>
							<div class="single-slider">
								<a href="#"><img src="images/client3.png" alt="#"></a>
							</div>
							<div class="single-slider">
								<a href="#"><img src="images/client4.png" alt="#"></a>
							</div>
							<div class="single-slider">
								<a href="#"><img src="images/client5.png" alt="#"></a>
							</div>
							<div class="single-slider">
								<a href="#"><img src="images/client1.png" alt="#"></a>
							</div>
							<div class="single-slider">
								<a href="#"><img src="images/client2.png" alt="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Clients CSS -->
		
		<!-- Footer -->
		<footer class="footer section">
			<!-- Footer Top -->
			<div class="footer-top overlay">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-12">
							<!-- About -->
							<div class="single-widget about">
								<h2>About Eduland</h2>
								<ul class="list">
									<li><i class="fa fa-phone"></i>Phone: +123 456-7890 </li>
									<li><i class="fa fa-envelope"></i>Email: <a href="mailto:info@youremail.com">Info@youremail.com</a></li>
									<li><i class="fa fa-map-o"></i>Address: 123, Jolfikar state, Us</li>
								</ul>
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li class="active"><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<!-- End Social -->
							</div>
							<!--/ End About -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Useful Links -->
							<div class="single-widget list">
								<h2>Useful Links</h2>
								<ul>
									<li><i class="fa fa-angle-right"></i><a href="#">Home</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">About Eduland</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Our Courses</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Upcoming Events</a></li>
									<li><i class="fa fa-angle-right"></i><a href="#">Faq's</a></li>
								</ul>
							</div>
							<!--/ End Useful Links -->
						</div>
						<div class="col-lg-4 col-md-6 col-12">
							<!-- Useful Links -->
							<div class="single-widget opening-times">
								<h2>Opening Hourse</h2>
								<ul class="list">
									<li><span>Saturday - Sunday</span><div class="value">09am - 05pm</div></li>
									<li><span>Monday - Twisday</span><div class="value">10AM - 02PM</div></li>
									<li><span>Widnesday</span><div class="value">10AM - 12PM</div></li>
									<li><span>Thursday</span><div class="value">08AM - 05PM</div></li>
									<li><span>Friday</span><div class="value off">closed</div></li>
								</ul>
							</div>
							<!--/ End Useful Links -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Copyright -->
							<div class="copyright">
								<p>© Copyright Eduland 2019. Design & Development by <a href="http://themelamp.com">www.themelamp.com</a>, Theme Release By <a href="http://codeglim.com">www.codeglim.com</a></p>
							</div>
							<!--/ End Copyright -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Bottom -->
		</footer>
		<!--/ End Footer -->
		
		<!-- Jquery JS-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-migrate.min.js"></script>
		<!-- Colors JS-->
        <script src="js/colors.js"></script>
		<!-- Popper JS-->
        <script src="js/popper.min.js"></script>
		<!-- Bootstrap JS-->
        <script src="js/bootstrap.min.js"></script>
		<!-- Owl Carousel JS-->
        <script src="js/owl.carousel.min.js"></script>
		<!-- Jquery Steller JS -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- Final Countdown JS -->
		<script src="js/finalcountdown.min.js"></script>
		<!-- Fancy Box JS-->
		<script src="js/facnybox.min.js"></script>
		<!-- Magnific Popup JS-->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Circle Progress JS -->
		<script src="js/circle-progress.min.js"></script>
		<!-- Nice Select JS -->
		<script src="js/niceselect.js"></script>
		<!-- Jquery Steller JS-->
        <script src="js/jquery.stellar.min.js"></script>
		<!-- Jquery Steller JS-->
        <script src="js/cube-portfolio.min.js"></script>
		<!-- Slick Nav JS-->
        <script src="js/slicknav.min.js"></script>
		<!-- Easing JS-->
        <script src="js/easing.min.js"></script>
		<!-- Waypoints JS-->
        <script src="js/waypoints.min.js"></script>
		<!-- Counter Up JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Scroll Up JS-->
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- Gmaps JS-->
		<script src="js/gmaps.min.js"></script>
		<!-- Main JS-->
        <script src="js/main.js"></script>
    </body>
</html>